label, label span {
    font-size: 20pt;
}

.container {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: 200px auto;
}

.control-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 20%;
}

.slider {
    -webkit-appearance: none;
    width: 80%;
    height: 2em;
    background: rgb(28, 17, 134);
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;

}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 2em;
    height: 2em;
    background: rgb(169, 206, 240);
}

button {
    width: 50%;
    padding: 10px;
    border:0;
    border-radius: 6px;
    background-color: rgb(28, 17, 134);
    color: white;
    opacity: 0.7;
}

button:hover {
    opacity: 1;
}

.sketch-grid {
    display: flex;
    flex-direction: column;
    justify-content: stretch; /* Distrubte items evenly to fill container */ 
    padding: 0;
    width: 400px;
    height: 400px;
}

.row {
    display: flex;
    justify-content: stretch; /* Distrubte items evenly to fill container */
    padding: 0;
    min-width: 100px;
}

.sketch-grid, .control-panel {
    border: 2px solid black;
    border-radius: 5px;
}